export const locale = {
  sale: 'Скидка',
  asia: 'Азия',
  europe: 'Европа',
  oceania: 'Океания',
  italy: 'Италия',
  netherlands: 'Нидерланды',
  thailandia: 'Таиланд',
  kohSamui: 'Самуй',
  boraBora: 'Бора Бора',
  maldives: 'Мальдивы',
  hawaii: 'Гаваи',
  seychelles: 'Сейшелы',
  phuket: 'Пхукет',
  linkText: 'Подробнее',
  cultural: 'Культура',
  relax: 'Раслабление',
  history: 'История',
  sport: 'Спорт'
}