export const locale = {
  searchTour: 'Search Tours',
  search: 'Search',
  destination: 'Destination',
  allDestinations: 'All Destinations',
  europe: 'Europe',
  italy: 'Italy',
  netherlands: 'Netherlands',
  asia: 'Asia',
  thailandia: 'Thailandia',
  unitedStates: 'United States',
  oceania: 'Oceania',
  typology: 'Typology',
  allTypologies: 'All Typologies',
  relax: 'Relax',
  cultural: 'Cultural',
  sport: 'Sport',
  history: 'History',
  durations: 'Durations',
  allDurations: 'All Durations',
  days1_3: '1 - 3 Days',
  days3_6: '3 - 6 Days',
  days6_9: '6 - 9 Days',
  days9_12: '9 - 12 Days',
  difficulty: 'Difficulty',
  allDifficulty: 'All Difficulty',
  high: 'High',
  low: 'Low',
  medium: 'Medium',
  minAge: 'Min Age',
  allAge: 'All Age',
  years10: '10 Years',
  years18: '18 years',
  years3: '3 Years',
}