export const locale = {
  searchTour: 'Поиск Туров',
  search: 'Поиск',
  destination: 'Место назначения',
  allDestinations: 'Все направления',
  europe: 'Европа',
  italy: 'Италия',
  netherlands: 'Нидерланды',
  asia: 'Азия',
  thailandia: 'Таиланд',
  unitedStates: 'Соединеные Штаты',
  oceania: 'Океания',
  typology: 'Типология',
  allTypologies: 'Все типологии',
  relax: 'Расслабление',
  cultural: 'Культура',
  sport: 'Спорт',
  history: 'История',
  durations: 'Продолжительность',
  allDurations: 'Все продолжительности',
  days1_3: '1 - 3 Дня',
  days3_6: '3 - 6 Дней',
  days6_9: '6 - 9 Дней',
  days9_12: '9 - 12 Дней',
  difficulty: 'Сложность',
  allDifficulty: 'Все сложности',
  high: 'Высокий',
  low: 'Низкий',
  medium: 'Средний',
  minAge: 'Минимальный возраст',
  allAge: 'Все возроста',
  years10: '10 Лет',
  years18: '18 Лет',
  years3: '3 Года',
}