export const locale = {
  events: 'Events',
  ourPorposals: 'Our Porposals',
  porposalsTitle: 'Articles & News',
  porposalsDesc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor leo quam, in lacinia lacus congue venenatis.',
  porposalsLink: 'Our Blog',
  travelEvents: 'Travel Events',
  travelEventsDesc: 'Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.',
  bestBeaches: 'Best Beaches',
  bestBeachesDesc: 'Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.',
  magicBlooms: 'Magic Blooms',
  magicBloomsDesc: 'Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.',
  alternativeTrips: 'Alternative Trips',
  alternativeTripsDesc: 'Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.',
  eventsLink: 'Read More',
}