.events {
  display: grid;
  grid-gap: 1.5em;
  margin: auto;
}

.events>div {
  padding: 1em;
}


/* ================
	suggestions
================ */
.suggestions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--gradient45);
  color: #fff;
}

.suggestions h1 {
  line-height: 1;
  border-bottom: .05em solid #fff;
  margin-bottom: .5em;
  padding: .5em 0;
}

.suggestions .link {
  display: block;
  background: #fff;
  color: var(--darkBlue);
  text-align: center;
  border-radius: 50px;
  margin-top: 1.5em;
  padding: .5em 1.5em;
}


/* ================
	events
================ */
.event {
  color: var(--lightGrey);
  font-size: 14px;
  border: 1px solid var(--borderColor);
}

.event_title,
.event_desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.event_title {
  color: var(--darkGrey);
  margin: .3em 0;
  -webkit-line-clamp: 2;
}

.event_desc {
  -webkit-line-clamp: 5;
}

.event_link {
  display: inline-block;
  background: var(--gradient90);
  color: #fff;
  border-radius: 50px;
  margin-top: 1em;
  padding: .3em 1em;
}


/* ================
	adaptive
================ */
@media screen and (min-width: 992px) {
  .events {
    width: 925px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .suggestions {
    grid-row: 1/3;
  }
}

@media screen and (min-width: 568px) and (max-width: 992px) {
  .events {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .suggestions {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 700px) and (max-width: 992px) {
  .events {
    width: 650px;
  }
}

@media screen and (min-width: 568px) and (max-width: 700px) {
  .events {
    width: 100%;
  }
}